<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Домашнее задание к лекции "Сетки" 1.1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ДЗ 10 Сетки</title>
  <link rel="stylesheet" href="styleDZ10.css">
</head>

<body>
  <section class="wraper">
    <header>
      <section class="center header">
        <a href="#"><img class="activebox" src="https://cdn6.f-cdn.com/ppic/40745/logo/614455/logo_bottom.gif" alt=""></a>

        <nav>
          <a href="#">futures</a>
          <a href="#">works</a>
          <a href="#">our team</a>
          <a href="#">testimonials</a>
          <a href="#">download</a>
        </nav>
      </section>
    </header>

    <section class="first">
      <section class="center first-wrap">
        <section class="first-wrap-text">
          <p class="first-wrap-text-big">
            your favorite one page multi purpose template
          </p>
          <p class="first-wrap-text-small">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sit exercitationem quibusdam incidunt impedit facilis nemo officiis magni eligendi eos quasi blanditiis doloribus, cumque accusantium minus aliquid deleniti corporis. Corporis.
          </p>
        </section>

        <form class="form-button" action="#">
          <button type="submit">find out more</button>
        </form>
      </section>
    </section>


    <section class="center middle">
      <div class="works">
        <img src="https://pp.userapi.com/c834201/v834201913/9a57c/Q6QLJyM1XIw.jpg" alt="ec1">
        <h3>
            easily customised
          </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="works">
        <img src="https://pp.userapi.com/c834201/v834201913/9a57c/Q6QLJyM1XIw.jpg" alt="rr2">
        <h3>
            responsive ready
          </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="works">
        <img src="https://pp.userapi.com/c834201/v834201913/9a57c/Q6QLJyM1XIw.jpg" alt="md3">
        <h3>
            modern design
          </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="works">
        <img src="https://pp.userapi.com/c834201/v834201913/9a57c/Q6QLJyM1XIw.jpg" alt="cc4">
        <h3>
            clean code
          </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="works">
        <img src="https://pp.userapi.com/c834201/v834201913/9a57c/Q6QLJyM1XIw.jpg" alt="rts5">
        <h3>
            ready to ship
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="works">
        <img src="https://pp.userapi.com/c834201/v834201913/9a57c/Q6QLJyM1XIw.jpg" alt="wff6">
        <h3>
            download for free
          </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </section>

    <section class="gallery">

      <div class="img ph1">
        <img src="https://image.ibb.co/jyVvm6/img_1.jpg" alt="ph1">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>

      <div class="img ph2">
        <img src="https://image.ibb.co/mCiWR6/img_2.jpg" alt="ph2">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>

      <div class="img ph3">
        <img src="https://image.ibb.co/gmN866/img_3.jpg" alt="ph3">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>

      <div class="img ph4">
        <img src="https://image.ibb.co/geQT66/img_4.jpg" alt="ph4">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>

      <div class="img ph5">
        <img src="https://image.ibb.co/c49o66/img_5.jpg" alt="ph5">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>

      <div class="img ph6">
        <img src="https://image.ibb.co/dVogR6/img_6.jpg" alt="ph6">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>

      <div class="img ph7">
        <img src="https://image.ibb.co/cWP2zR/img_7.jpg" alt="ph7">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>

      <div class="img ph8">
        <img src="https://image.ibb.co/g6eXYm/img_8.jpg" alt="ph8">
        <div class="overlay">
          <div class="overlay-text">
            <h3>project name</h3>
            <p>user interference design</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <section class="ft1">
        <section class="center footer1">
          <div class="f1 location">
            <h3>
                location
            </h3>
            <p>
              3481 Melrose Plase </br>Beverly Hils, CA 90210
            </p>

          </div>
          <div class="f1 swl">
            <h3>
                share with love
            </h3>
            <a href="#"><img src="https://icon-icons.com/icons2/637/PNG/128/social_media_logo_facebook_icon-icons.com_58956.png" alt="F"></a>
            <a href="#"><img src="https://icon-icons.com/icons2/637/PNG/128/social_media_logo_twitter_icon-icons.com_58957.png" alt="Tw"></a>
            <a href="#"><img src="https://icon-icons.com/icons2/637/PNG/128/social_media_logo_instagram_icon-icons.com_58958.png" alt="in"></a>
          </div>
          <div class="f1 aa">
            <h3>about activebox</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </section>
      </section>

      <section class="ft2">
        <section class="center footer2">
          <p>
            Copyright © 2018 ActiveBox All Rights Reserved
          </p>
          <p>
            Made with <img src="https://icon-icons.com/icons2/1016/PNG/128/heart_128_icon-icons.com_75835.png" alt="heart"> <span>Happy Mike</span>
          </p>
        </section>
      </section>
    </footer>
  </section>

</body>

</html>
  
  

</body>

</html>
